displayName=Chat Logger
author=Hexagon
support=https://github.com/hex-agon/clan-chat-logger
description=Logs clan chat messages to a file in runelite's folder
tags=clan,chat,logs
plugins=fking.work.chatlogger.ChatLoggerPlugin